const http = require("http");

const port = 8000;

const server = http.createServer((req, res) => {
  //   console.log(req);
  if (req.url == "/" || req.url == "/home") {
    res.statusCode = 200;
    res.write("<h1>Home page</h1>");
    res.end;
  } else if (req.url == "/about") {
    res.statusCode = 200;
    res.write("<h1>About page</h1>");
    res.end;
  } else {
    res.statusCode = 404;
    res.write("<h1>404 Page not found</h1>");
    res.end;
  }
});

server.listen(port, () => {
  console.log(`server is running on port ${port}`);
});
